<div id="play-game">
  <div class="battlefield"><table id="my-grid" data-squares="<%= @my_squares %>"></table></div>
  <div class="battlefield disabled"><table id="opponent-grid" data-squares="<%= @opponent_squares %>"></table></div>
</div>

<%= if @status == :waiting_for_opponent do %>
  <script type="text/javascript">
    const opponent = document.createElement('p');
    opponent.classList.add('alert');
    opponent.classList.add('alert-info');
    opponent.innerHTML = 'Waiting for opponnent';
    document.getElementById('play-game').insertBefore(opponent, document.getElementsByClassName('battlefield')[0]);

    setInterval(function () {
      opponent.innerHTML = opponent.innerHTML.endsWith('...') ? opponent.innerHTML.replace('...', '') : opponent.innerHTML + '.';
    }, 700);
  </script>
<% end %>
